{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@internals/tsconfig/base.json",
    "@internals/tsconfig/platform.server.json"
  ],
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["apps", "internals", "node_modules", "packages"]
}
